within Annex60.Experimental.Benchmarks.Utilities;
package Examples "Examples for utility benchmark tests"
extends Modelica.Icons.ExamplesPackage;


annotation (Documentation(info="<html>
<p>Includes tests to compare performance of 
<a href=\"modelica://Modelica.Fluid.Utilities.regStep\">
Modelica.Fluid.Utilities.regStep</a> vs 
<a href=\"modelica://Modelica.Media.Air.MoistAir.Utilities.spliceFunction\">
Modelica.Media.Air.MoistAir.Utilities.spliceFunction</a></p>
</html>", revisions="<html>
</html>"));
end Examples;
